# remirepo spec file for php-pecl-mcrypt
#
# Copyright (c) 2017 Remi Collet
# License: CC-BY-SA
# http://creativecommons.org/licenses/by-sa/4.0/
#
# Please, preserve the changelog entries
#
%{?scl:     %scl_package       php-pecl-mcrypt}

%define php_prefix lsphp74
%define _prefix /usr/local/lsws/%{php_prefix}
%define _sysconfdir %{_prefix}/etc
%define _localstatedir %{_prefix}/var
%define _mandir %{_prefix}/share/man
%define _libdir %{_prefix}/%{_lib}
%define _bindir %{_prefix}/bin
%define _datadir %{_prefix}/share
%define macrosdir %{_prefix}/etc/rpm
%define _docdir %{_prefix}/share/doc
%define _includedir %{_prefix}/include
%define php_inidir %{_prefix}/etc/php.d
%define php_extdir %{_libdir}/php/modules
%define php_incldir %{_includedir}/php
%define pecl_xmldir %{_prefix}/share/pear/.pkgxml
%define pecl_testdir %{_prefix}/var/pear
%define pecl_docdir %{_prefix}/share/doc
%define peardir /usr/share/pear
%global __php %{_bindir}/php

%global php_zend_api 20190902
%global php_core_api 20190902
%global with_zts       0%{!?_without_zts:%{?__ztsphp:1}}
%global pecl_name      mcrypt
%global ini_name       30-%{pecl_name}.ini

Summary:      Bindings for the libmcrypt library
Name:         %{?php_prefix}-pecl-mcrypt
Version:      %%VERSION%%
Release:      %%BUILD%%%{?dist}%{!?scl:%{!?nophptag:%(%{__php} -r 'echo ".".PHP_MAJOR_VERSION.".".PHP_MINOR_VERSION;')}}
License:      PHP
Group:        Development/Languages
URL:          http://pecl.php.net/package/mcrypt

Source:       http://pecl.php.net/get/%{pecl_name}-%{version}%{?prever}.tgz

BuildRequires: %{?php_prefix}-devel
BuildRequires: libmcrypt-devel
BuildRequires: %{?php_prefix}-pear

Requires:     %{?php_prefix}(zend-abi) = %{php_zend_api}
Requires:     %{?php_prefix}(api) = %{php_core_api}
%{?_sclreq:Requires: %{?scl_prefix}runtime%{?_sclreq}%{?_isa}}

Provides:     %{?php_prefix}-pecl(%{pecl_name}) = %{version}
Provides:     %{?php_prefix}-pecl(%{pecl_name})%{?_isa} = %{version}
Provides:     %{?php_prefix}-%{pecl_name} = 1:%{version}-%{release}
Provides:     %{?php_prefix}-%{pecl_name}%{?_isa} = 1:%{version}-%{release}

%if "%{?vendor}" == "Remi Collet" && 0%{!?scl:1} && 0%{?rhel}
Obsoletes:     php72u-pecl-%{pecl_name} <= %{version}
Obsoletes:     php72w-pecl-%{pecl_name} <= %{version}
%endif

Obsoletes:     %{?php_prefix}-mcrypt < 7.3.0


%if 0%{?fedora} < 20 && 0%{?rhel} < 7
# Filter private shared
%{?filter_provides_in: %filter_provides_in %{_libdir}/.*\.so$}
%{?filter_setup}
%endif


%description
Provides bindings for the unmaintained libmcrypt.

Package built for PHP %(%{__php} -r 'echo PHP_MAJOR_VERSION.".".PHP_MINOR_VERSION;')%{?scl: as Software Collection (%{scl} by %{scl_vendor})}.


%prep
%setup -c -q

# Don't install/register tests
sed -e 's/role="test"/role="src"/' \
    %{?_licensedir:-e '/LICENSE/s/role="doc"/role="src"/' } \
    -i package.xml

mv %{pecl_name}-%{version}%{?prever} NTS
cd NTS
sed -e '/PHP_MCRYPT_VERSION/s/PHP_VERSION/"%{version}"/' -i php_mcrypt.h

# Sanity check, really often broken
extver=$(sed -n '/#define PHP_MCRYPT_VERSION/{s/.* "//;s/".*$//;p}' php_mcrypt.h)
if test "x${extver}" != "x%{version}%{?prever}"; then
   : Error: Upstream extension version is ${extver}, expecting %{version}%{?prever}.
   exit 1
fi

cd ..
: Create the configuration file
cat >%{ini_name} << 'EOF'
; Enable %{pecl_name} extension module
extension=%{pecl_name}
EOF

%if %{with_zts}
: Duplicate sources tree for ZTS build
cp -pr NTS ZTS
%endif


%build
%{?dtsenable}

cd NTS
%{_bindir}/phpize
%configure \
  --with-mcrypt \
  --with-php-config=%{_bindir}/php-config

make %{?_smp_mflags}

%if %{with_zts}
cd ../ZTS
%{_bindir}/zts-phpize
%configure \
  --with-mcrypt \
  --with-php-config=%{_bindir}/zts-php-config

make %{?_smp_mflags}
%endif


%install
%{?dtsenable}

make -C NTS install INSTALL_ROOT=%{buildroot}
install -D -m 644 %{ini_name} %{buildroot}%{php_inidir}/%{ini_name}

# Install XML package description
install -D -m 644 package.xml %{buildroot}%{pecl_xmldir}/%{name}.xml

%if %{with_zts}
make -C ZTS install INSTALL_ROOT=%{buildroot}
install -D -m 644 %{ini_name} %{buildroot}%{php_ztsinidir}/%{ini_name}
%endif

# Documentation
cd NTS
for i in $(grep 'role="doc"' ../package.xml | sed -e 's/^.*name="//;s/".*$//')
do install -Dpm 644 $i %{buildroot}%{pecl_docdir}/%{pecl_name}/$i
done


%check
export REPORT_EXIT_STATUS=1
export NO_INTERACTION=1

# Warning: Use of undefined constant MCRYPT_CBC - assumed 'MCRYPT_CBC'
rm ?TS/tests/bug8040.phpt

cd NTS
: minimal load test of NTS extension
%{_bindir}/php --no-php-ini \
    --define extension_dir=modules \
    --define extension=%{pecl_name} \
    --modules | grep %{pecl_name}

: upstream test suite for NTS extension
make test

%if %{with_zts}
cd ../ZTS
: minimal load test of ZTS extension
%{_bindir}/zts-php --no-php-ini \
    --define extension_dir=modules \
    --define extension=%{pecl_name} \
    --modules | grep %{pecl_name}

: upstream test suite for ZTS extension
make test
%endif


%if 0%{?fedora} < 24
# when pear installed alone, after us
%triggerin -- %{?scl_prefix}php-pear
if [ -x %{__pecl} ] ; then
    %{pecl_install} %{pecl_xmldir}/%{name}.xml >/dev/null || :
fi

# posttrans as pear can be installed after us
%posttrans
if [ -x %{__pecl} ] ; then
    %{pecl_install} %{pecl_xmldir}/%{name}.xml >/dev/null || :
fi

%postun
if [ $1 -eq 0 -a -x %{__pecl} ] ; then
    %{pecl_uninstall} %{pecl_name} >/dev/null || :
fi
%endif


%files
%{?_licensedir:%license NTS/LICENSE}
%{!?_licensedir:%doc %{pecl_docdir}/%{pecl_name}}
%{pecl_xmldir}/%{name}.xml

%config(noreplace) %{php_inidir}/%{ini_name}
%{php_extdir}/%{pecl_name}.so

%if %{with_zts}
%config(noreplace) %{php_ztsinidir}/%{ini_name}
%{php_ztsextdir}/%{pecl_name}.so
%endif


%changelog
* Tue Jul 18 2017 Remi Collet <remi@remirepo.net> - 1.0.1-4
- rebuild for PHP 7.2.0beta1 new API

* Fri Jul  7 2017 Remi Collet <remi@remirepo.net> - 1.0.1-3
- drop .so extension for configuration file

* Wed Jun 21 2017 Remi Collet <remi@remirepo.net> - 1.0.1-2
- rebuild for 7.2.0alpha2

* Wed Apr 12 2017 Remi Collet <remi@remirepo.net> - 1.0.1-1
- New spec for version 1.0.1 (PHP 7.2)
